<div class="m-auto space-y-4 items-center px-8 py-4 border w-96">
  <div class="text-xl w-full text-center">Settings</div>

  <div class="m-auto items-center border p-4">
    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <div class="space-y-4">
        <div class="w-full text-center">Change email</div>

        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <%= email_input f, :email, required: true, placeholder: "New email", class: "w-full p-2 border" %>
        <%= error_tag f, :email %>

        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", placeholder: "Current password", class: "w-full p-2 border" %>
        <%= error_tag f, :current_password %>

        <%= submit "Change email", class: "w-full p-2 border bg-neutral-100" %>
      </div>
    </.form>
  </div>

  <div class="m-auto items-center border p-4">
    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <div class="space-y-4">
        <div class="w-full text-center">Change password</div>

        <%= hidden_input f, :action, name: "action", value: "update_password" %>

        <%= password_input f, :password, required: true, placeholder: "New password", class: "w-full p-2 border" %>
        <%= error_tag f, :password %>

        <%= password_input f, :password_confirmation, required: true, placeholder: "Confirm new password", class: "w-full p-2 border" %>
        <%= error_tag f, :password_confirmation %>

        <%= password_input f, :current_password, required: true, placeholder: "Current password", class: "w-full p-2 border" %>
        <%= error_tag f, :current_password %>

        <%= submit "Change password", class: "w-full p-2 border bg-neutral-100" %>
      </div>
    </.form>
  </div>
</div>
