<div class="m-auto items-center px-8 py-4 w-96">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <div class="space-y-4">
      <div class="w-full text-xl text-center">Log in to start writing</div>

      <%= if @error_message do %>
        <div class="p-2 font-bold text-center bg-red-100 text-red-600">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <%= email_input f, :email, required: true, placeholder: "Email", class: "w-full p-2 border" %>

      <%= password_input f, :password, required: true, placeholder: "Password", class: "w-full p-2 border" %>

      <%= submit "Log back in", class: "w-full p-2 border bg-neutral-100" %>

      <div class="text-center text-sm space-x-4">
        <%= link "Create an account", to: Routes.user_registration_path(@conn, :new) %>
        <span>|</span>
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
      </div>
    </div>
  </.form>
</div>
