<div class="m-auto items-center px-8 py-4 border w-96">
  <.form
    let={f}
    for={@changeset}
    id="journal-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    <div class="space-y-4">
      <div class=""><%= @title %></div>
      <%= text_input f, :name, placeholder: "Journal name", class: "w-full p-2 border" %>
      <%= error_tag f, :name %>

      <%= checkbox f, :public %>
      <%= label f, :public %>
      <%= error_tag f, :public %>

      <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
      </div>
    </div>
  </.form>
</div>
