<h1>Listing Journals</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.journal_index_path(@socket, :index)}>
    <.live_component
      module={JournalrWeb.JournalLive.FormComponent}
      id={@journal.id || :new}
      title={@page_title}
      action={@live_action}
      journal={@journal}
      return_to={Routes.journal_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Public</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="journals">
    <%= for journal <- @journals do %>
      <tr id={"journal-#{journal.id}"}>
        <td><%= journal.public %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.journal_show_path(@socket, :show, journal) %></span>
          <span><%= live_patch "Edit", to: Routes.journal_index_path(@socket, :edit, journal) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: journal.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Journal", to: Routes.journal_index_path(@socket, :new) %></span>
