<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.journal_index_path(@socket, :index)}>
    <.live_component
      module={JournalrWeb.JournalLive.FormComponent}
      id={@journal.id || :new}
      title={@page_title}
      action={@live_action}
      journal={@journal}
      return_to={Routes.journal_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= for journal <- @journals do %>
  <tr id={"journal-#{journal.id}"}>
    <div class="font-bold text-xl">
      <%= live_redirect to: Routes.journal_show_path(@socket, :show, journal) do %>
      <%= journal.name %>
      <%= if journal.public do %>
        <svg class="w-4 h-4 inline align-top" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
      <%= else %>
        <svg class="w-4 h-4 inline align-top" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
        </svg>
      <% end %>
      <% end %>
    </div>

    <td>
      <span><%= live_redirect "Show", to: Routes.journal_show_path(@socket, :show, journal) %></span>
      <span><%= live_patch "Edit", to: Routes.journal_index_path(@socket, :edit, journal) %></span>
      <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: journal.id, data: [confirm: "Are you sure?"] %></span>
    </td>
  </tr>
<% end %>

<span><%= live_patch "New Journal", to: Routes.journal_index_path(@socket, :new) %></span>
