<div class="bg-neutral-200 p-4">
  <.form
    let={f}
    for={@changeset}
    id="page-form"
    phx-target={@myself}
    phx-submit="save">

    <%= hidden_input f, :journal_id, value: @journal.id %>
    <%= hidden_input f, :tz_offset, value: @tz_offset %>

    <div class="mt-2">
    <%= textarea f, :content, placeholder: "Write something", class: "w-full h-48 p-2 border border-neutral-400" %>
    </div>

    <div class="text-sm lg:text-lg lg:flex space-y-2 lg:space-y-0">
      <div class="flex-1">
        <%= if @tz_offset do %>
          <input class="p-1 border border-neutral-400" name="page[inserted_at]" id="page-inserted-at" type="datetime-local" phx-value-tz_offset={@tz_offset} />
        <% end %>
      </div>

      <%= submit "Post", phx_disable_with: "Saving...", class: "px-8 h-10 w-full lg:w-auto border bg-neutral-500 text-neutral-100 text-xl" %>
    </div>
  </.form>
</div>
