<div id={"journal-page-#{@page.id}"} class="p-4">
<div class="text-neutral-400">
  <div>
  <%= if @show_journal do %>
    <%= link @page.journal.name, to: "/journals/#{@page.journal.id}", class: "font-bold" %>
  <% end %>
  </div>
  <div>
  <%= format_datetime(@page.inserted_at, @tz_offset) %>
      <%= link to: "#", phx_click: "delete", phx_value_id: @page.id, data: [confirm: "Are you sure?"], class: "ml-2" do %>
      <svg class="inline w-4 h-4 fill-white stroke-neutral-400 hover:stroke-neutral-800" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
    <% end %>
  </div>
</div>

<div class="text-lg">
  <%= format_page(@page.content) %>
</div>
</div>
