<div>
  <.form
    let={f}
    for={@changeset}
    id="page-form"
    phx-target={@myself}
    phx-submit="save">

    <%= hidden_input f, :journal_id, value: @journal.id %>
    <%= datetime_select f, :inserted_at, year: [options: 2022..1900], default: NaiveDateTime.utc_now(), builder: fn b -> %>
      <%= b.(:month, class:  "p-1 biorder border-neutral-300 bg-neutral-100") %>
      <%= b.(:day, class:    "p-1 biorder border-neutral-300 bg-neutral-100") %>
      <span class="font-bold">,</span>
      <%= b.(:year, class:   "p-1 biorder border-neutral-300 bg-neutral-100") %>
      <%= b.(:hour, class:   "p-1 biorder border-neutral-300 bg-neutral-100") %>
      <span class="font-bold">:</span>
      <%= b.(:minute, class: "p-1 biorder border-neutral-300 bg-neutral-100") %>
    <% end %>
    <div class="mt-2">
    <%= textarea f, :content, placeholder: "Write something", class: "w-full h-48 p-2 border" %>
    </div>
    <%= submit "Save", phx_disable_with: "Saving...", class: "w-full border bg-neutral-100" %>
  </.form>
</div>
