<div class="lg:grid gap-12 lg:grid-cols-12 lg:w-2/3 p-4 m-auto" phx-hook="LocalTimezone">
  <.live_component
    module={JournalrWeb.JournalLive.SidebarComponent}
    id={:sidebar}
    user={@user}
  />

  <div class="col-span-8 w-full divide-y" phx-hook="InfiniteScroll" id="pages" phx-update="append">
    <%= if @tz_offset do %>
    <%= for page <- @pages do %>
      <%= live_component JournalrWeb.JournalLive.PageComponent, id: "page-#{page.id}", socket: @socket, page: page, tz_offset: @tz_offset, show_journal: true %>
    <% end %>
    <% end %>
  </div>


  <div class="col-span-2" />
</div>
