<div class="grid gap-12 grid-cols-3 w-2/3 m-auto">
  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.journal_index_path(@socket, :index)}>
      <.live_component
        module={JournalrWeb.JournalLive.FormComponent}
        id={@journal.id || :new}
        title={@page_title}
        action={@live_action}
        journal={@journal}
        return_to={Routes.journal_index_path(@socket, :index)}
      />
    </.modal>
  <% end %>

  <div class="col-span-2 w-full space-y-8">
    <div>
      <%= live_patch @journal.name, to: Routes.journal_show_path(@socket, :edit, @journal), class: "text-4xl" %>
    </div>

    <.live_component
      module={JournalrWeb.JournalLive.PageFormComponent}
      id={:new}
      action={@live_action}
      page={@page}
      journal={@journal}
      return_to={Routes.journal_show_path(@socket, :show, @journal)}
    />

    <div class="divide-y" phx-hook="InfiniteScroll" id="pages" phx-update="append">
      <%= for page <- @pages do %>
        <%= live_component JournalrWeb.JournalLive.PageComponent, id: "page-#{page.id}", socket: @socket, page: page, show_journal: false %>
      <% end %>
    </div>
  </div>

  <.live_component
    module={JournalrWeb.JournalLive.SidebarComponent}
    id={:sidebar}
    user={@current_user}
  />
</div>
