<div class="lg:grid gap-12 lg:grid-cols-12 lg:w-2/3 p-4 m-auto" phx-hook="LocalTimezone">
  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.journal_index_path(@socket, :index)}>
      <.live_component
        module={JournalrWeb.JournalLive.FormComponent}
        id={@journal.id || :new}
        title={@page_title}
        action={@live_action}
        journal={@journal}
        return_to={Routes.journal_index_path(@socket, :index)}
      />
    </.modal>
  <% end %>

  <.live_component
    module={JournalrWeb.JournalLive.SidebarComponent}
    id={:sidebar}
    user={@current_user}
  />

  <div class="col-span-8 w-full space-y-8">
    <div>
      <%= live_patch @journal.name, to: Routes.journal_show_path(@socket, :edit, @journal), class: "text-4xl" %>
    </div>

    <.live_component
      module={JournalrWeb.JournalLive.PageFormComponent}
      id={:new}
      action={@live_action}
      page={@page}
      journal={@journal}
      return_to={Routes.journal_show_path(@socket, :show, @journal)}
    />

    <div class="divide-y" phx-hook="InfiniteScroll">
      <%= if @tz_offset do %>
        <%= for page <- @pages do %>
          <.live_component
            module={JournalrWeb.JournalLive.PageComponent}
            id={"page-#{page.id}"}
            socket={@socket}
            page={page}
            show_journal={false}
            tz_offset={@tz_offset}
          />
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="col-span-2" />
</div>
