<div class="space-y-2 col-span-2">
  <%= for journal <- @journals do %>
    <div id={"journal-#{journal.id}"} class="font-bold text-xl">
        <%= live_redirect to: Routes.journal_show_path(@socket, :show, journal) do %>
          <span class="align-middle"><%= journal.name %></span>

          <span class="text-neutral-400">
          <%= if journal.public do %>
              <svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            <% else %>
              <svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
              </svg>
            <% end %>

            <%= link to: "#", phx_click: "delete-journal", phx_value_id: journal.id, data: [confirm: "This will delete the entire journal and its contents, are you sure?"] do %>
              <svg class="w-4 h-4 inline fill-neutral-300 stroke-neutral-400 hover:fill-neutral-400 hover:stroke-neutral-800" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
              </svg>
            <% end %>
          </span>
        <% end %>
      </div>
  <% end %>

  <div>
    <%= live_patch to: Routes.journal_index_path(@socket, :new), class: "text-md align-top" do %>
      <svg class="w-4 h-4 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      <span class="text-md align-middle">New Journal</span>
    <% end %>
  </div>
</div>
