<div class="m-auto items-center px-8 py-4 w-96">
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <div class="space-y-4">
      <div class="text-xl w-full text-center">Join now to get start writing</div>

      <%= text_input f, :username, required: true, placeholder: "Username", class: "w-full p-2 border" %>
      <%= error_tag f, :username %>

      <%= text_input f, :email, required: true, placeholder: "Email Address", class: "w-full p-2 border" %>
      <%= error_tag f, :email %>

      <%= password_input f, :password, required: true, placeholder: "Password", class: "w-full p-2 border" %>
      <%= error_tag f, :password %>

      <%= submit "Create an account", class: "w-full p-2 border bg-neutral-100" %>

      <div class="text-center text-sm">
        <%= link "Or log in here", to: Routes.user_session_path(@conn, :new) %>
      </div>
    </div>
  </.form>
</div>
