<div class="m-auto items-center px-8 py-4 border w-96">
  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
    <div class="space-y-4">
      <div class="text-xl w-full text-center">Reset password</div>

      <%= password_input f, :password, required: true, placeholder: "New password", class: "w-full p-2 border" %>
      <%= error_tag f, :password %>

      <%= password_input f, :password_confirmation, required: true, placeholder: "Confirm new password", class: "w-full p-2 border" %>
      <%= error_tag f, :password_confirmation %>

      <%= submit "Reset password", class: "w-full p-2 border bg-neutral-100" %>

      <div class="text-center text-sm space-x-4">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
        <span>|</span>
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
      </div>
    </div>
  </.form>
</div>
