<div class="m-auto items-center px-8 py-4 border w-96">
  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
    <div class="space-y-4">
      <div class="text-xl w-full text-center">Forgot your password?</div>

      <%= email_input f, :email, required: true, placeholder: "Email", class: "w-full p-2 border" %>

      <%= submit "Send reset instructions", class: "w-full p-2 border bg-neutral-100" %>

      <div class="text-center text-sm space-x-4">
        <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
        <span>|</span>
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
      </div>
    </div>
  </.form>
</div>
